/*Реализовать триггеры таким образом, чтоб выполнялись следующие требования. 
1. Нельзя было выдавать книгу, которой уже нет в библиотеке (по количеству). */

CREATE TRIGGER CheckBookGive 
ON S_Cards AFTER INSERT
AS
BEGIN
	
END

/*2. При возврате определенной книги, её количество должно увеличиваться.
3. При выдаче книги, ее количество должно уменьшаться.
4. Нельзя выдать более трёх книг одному студенту на руки.
5. Нельзя выдавать новую книгу студенту, если он сейчас читает хоть одну книгу
дольше 2 месяцев.
6. При удалении книги, данные о ней должны копироваться в таблицу LibDeleted.
(!) Обратите внимание, что первые 3 пункта относятся к выдаче книг и студентам и
учителям.*/