/*1. Написать функцию, возвращающую список книг с минимальным количеством страниц, выпущенных тем или иным издательством. */

CREATE FUNCTION MinPageList
(
	@pressName nvarchar(20)
)
RETURNS TABLE
AS
RETURN
(
	SELECT Books.[Name], Books.Pages, Press.[Name]
	FROM Books JOIN Press
		ON Books.Id_Press = Press.Id

)

--SELECT *
--FROM MinPageList(N'BHV');

/*2. Написать функцию, возвращающую названия издательств, которые
выпустили книги со средним количеством страниц большим N.
Среднее число страниц передаётся через параметр.
3. Написать функцию, возвращающую общую сумму страниц всех
имеющихся в библиотеке книг, выпущенных указанным
издательством.
4. Написать функцию, возвращающую список имен и фамилий всех
студентов, которые брали книги в промежутке между двумя
указанными датами.
5. Написать функцию, возвращающую список студентов, кто на
данный момент работает с указанной книгой определённого
автора.
6. Написать функцию, возвращающую информацию об издательствах,
у которых общее количество страниц выпущенных ими книг
больше N.
7. Написать функцию, возвращающую информацию о самом
популярном авторе среди студентов и о количестве книг этого
автора, взятых в библиотеке.
8. Написать функцию, возвращающую список книг, которые брали и
преподаватели и студенты.
9. Написать функцию, возвращающую количество студентов, которые
не брали книги.
10. Написать функцию, которая возвращает список
библиотекарей и количество выданных каждым из них книг.*/